VITE_API_KEY=api_key=327981ea620b08a2be149f9327843c77
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=327981ea620b08a2be149f9327843c77&query=
VITE_IMG=https://image.tmdb.org/t/p/w500/
